═══════════════════════════════════════════════════════════════════════════
              NOVA FUNKCIONALNOST - FAZA 2 (POLIMORFIZEM)
═══════════════════════════════════════════════════════════════════════════

KRITERIJUMI - FAZA 2
───────────────────────────────────────────────────────────────────────────

1. POLIMORFIZEM (2 boda)
   Status: ✅ IMPLEMENTIRAN

2. ABSTRAKTNI RAZREDI (2 boda)
   Status: ✅ IMPLEMENTIRAN

3. VMESNIKI (2 boda)
   Status: ✅ IMPLEMENTIRAN

4. INDEKSATORJI (2 boda)
   Status: ✅ IMPLEMENTIRAN

═══════════════════════════════════════════════════════════════════════════

DETALJNI OPIS IMPLEMENTACIJE
═════════════════════════════════════════════════════════════════════════════

1. POLIMORFIZEM (POLYMORPHISM)
───────────────────────────────────────────────────────────────────────────

DEFINICIJA:
Polimorfizem omogućava da objekti različitih tipova reagiraju na isti poziv
metode na različite načine kroz override.

PRIMENJENO U KODU:

A) Virtuelne metode u baznoj klasi Vozilo:
   ┌───────────────────────────────────────────┐
   │ public class Vozilo {                     │
   │     public virtual string Opis()          │
   │     public virtual int CompareTo()        │
   │     public virtual void PrikaziKarakteristike() │
   │ }                                         │
   └───────────────────────────────────────────┘

B) Override-ovane metode u Znamka:
   ┌───────────────────────────────────────────┐
   │ public class Znamka : Vozilo {            │
   │     public override string Opis()         │
   │     {                                     │
   │         return $"Znamka: {ImeZnamke}..."; │
   │     }                                     │
   │     public override int CompareTo()       │
   │     {                                     │
   │         // Po imenu znamke                │
   │     }                                     │
   │ }                                         │
   └───────────────────────────────────────────┘

C) Override-ovane metode u Model:
   ┌───────────────────────────────────────────┐
   │ public class Model : Kategorija {         │
   │     public override string Opis()         │
   │     {                                     │
   │         return $"Model: {ImeModela}...";  │
   │     }                                     │
   │     public override int CompareTo()       │
   │     {                                     │
   │         // Po HP vrednosti                │
   │     }                                     │
   │ }                                         │
   └───────────────────────────────────────────┘

D) Override-ovane metode u AutoVozilo:
   ┌───────────────────────────────────────────┐
   │ public class AutoVozilo : Model {         │
   │     public override string Opis()         │
   │     {                                     │
   │         return $"Auto: {ImeZnamke}...";   │
   │     }                                     │
   │     public override int CompareTo()       │
   │     {                                     │
   │         // Po masi vozila                 │
   │     }                                     │
   │ }                                         │
   └───────────────────────────────────────────┘

PRAKTIČNI PRIMER:

```csharp
Vozilo v1 = new Znamka("Avto", "BMW");
Vozilo v2 = new Model(...);
Vozilo v3 = new AutoVozilo(...);

// Ista metoda, različiti odgovori (POLIMORFIZEM)
Console.WriteLine(v1.Opis());  // "Znamka: BMW, Tip: Avto"
Console.WriteLine(v2.Opis());  // "Model: BMW M3 | Znamka: BMW..."
Console.WriteLine(v3.Opis());  // "Auto: BMW M3 (REG-123)..."

// Poređenje radi različito za svaki tip
v1.CompareTo(v2);  // Po imenu znamke
v2.CompareTo(v3);  // Po HP vrednosti
v3.CompareTo(v1);  // Po masi vozila
```

KLASE KOJE UČESTVUJU:
  1. Vozilo - bazna klasa sa virtualnim metodama
  2. Znamka - override po imenu znamke
  3. Kategorija - override po kategoriji
  4. Model - override po HP vrednosti
  5. AutoVozilo - override po masi vozila

═══════════════════════════════════════════════════════════════════════════

2. ABSTRAKTNI RAZREDI (ABSTRACT CLASSES)
───────────────────────────────────────────────────────────────────────────

DEFINICIJA:
Abstraktni razredi su šabloni koji ne mogu biti instancirani direktno,
već samo kroz nasledjivanje.

PRIMENJENO U KODU:

A) Abstraktna klasa AutoPart:
   ┌──────────────────────────────────────────────┐
   │ public abstract class AutoPart {             │
   │     public abstract int Weight { get; }      │
   │     public abstract int AffectHP(Model m);   │
   │     public virtual string GetDescription()   │
   │     {                                        │
   │         return $"Auto Part...";              │
   │     }                                        │
   │ }                                            │
   └──────────────────────────────────────────────┘

B) Konkretne implementacije:

   EnginePart (motorni deo):
   ┌──────────────────────────────────────────────┐
   │ public class EnginePart : AutoPart {         │
   │     public override int Weight { get => 150; }│
   │     public override int AffectHP() => _boost;│
   │     public override string GetDescription()  │
   │     {                                        │
   │         return $"Engine Part - Boost: ...";  │
   │     }                                        │
   │ }                                            │
   └──────────────────────────────────────────────┘

   SuspensionPart (suspenzijski deo):
   ┌──────────────────────────────────────────────┐
   │ public class SuspensionPart : AutoPart {    │
   │     public override int Weight { get => 200; }│
   │     public override int AffectHP() => 0;     │
   │     public override string GetDescription()  │
   │     {                                        │
   │         return $"Suspension Part - Grip..."; │
   │     }                                        │
   │ }                                            │
   └──────────────────────────────────────────────┘

   BrakePart (brejk deo):
   ┌──────────────────────────────────────────────┐
   │ public class BrakePart : AutoPart {         │
   │     public override int Weight { get => 100; }│
   │     public override int AffectHP() => -10;   │
   │     public override string GetDescription()  │
   │     {                                        │
   │         return $"Brake Part - Power: ...";   │
   │     }                                        │
   │ }                                            │
   └──────────────────────────────────────────────┘

PRAKTIČNI PRIMER:

```csharp
AutoPart part1 = new EnginePart(50);      // OK - konkretna klasa
AutoPart part2 = new SuspensionPart(15);  // OK - konkretna klasa
AutoPart part3 = new BrakePart(90);       // OK - konkretna klasa

// AutoPart ap = new AutoPart();          // GREŠKA - abstrakt!

// Polimorfna primena
List<AutoPart> parts = new List<AutoPart> { part1, part2, part3 };
foreach (var part in parts)
{
    Console.WriteLine(part.GetDescription());
    // Različit izlaz za svaki tip dela!
}
```

KLASE KOJE UČESTVUJU:
  1. AutoPart - abstraktna klasa (ne može se instancirati)
  2. EnginePart - konkretna, povećava HP
  3. SuspensionPart - konkretna, povećava grip
  4. BrakePart - konkretna, smanjuje HP

═══════════════════════════════════════════════════════════════════════════

3. VMESNIKI (INTERFACES)
───────────────────────────────────────────────────────────────────────────

DEFINICIJA:
Vmesniki su ugovori koji propisuju koje metode/svojstva mora imati klasa.

PRIMENJENI VMESNIKI:

A) IPerformance - interfejs za performanse
   ┌────────────────────────────────────────┐
   │ public interface IPerformance {        │
   │     int GetPerformanceBoost();         │
   │ }                                      │
   │                                        │
   │ // Implementacija u Model              │
   │ public int GetPerformanceBoost()       │
   │ {                                      │
   │     return HP + _parts.Sum(p=>Weight); │
   │ }                                      │
   └────────────────────────────────────────┘

B) IVoziloComparable - interfejs za poređenje
   ┌────────────────────────────────────────┐
   │ public interface IVoziloComparable {   │
   │     int CompareTo(Vozilo other);       │
   │ }                                      │
   │                                        │
   │ // Implementacija u Vozilo             │
   │ public virtual int CompareTo()         │
   │ {                                      │
   │     // Poređenje po tipu               │
   │ }                                      │
   └────────────────────────────────────────┘

C) IVoziloKolekcija - interfejs za kolekcije
   ┌────────────────────────────────────────┐
   │ public interface IVoziloKolekcija {    │
   │     int Count { get; }                 │
   │     Vozilo this[int index] { ... }     │
   │     void Add(Vozilo vozilo);           │
   │     void Remove(Vozilo vozilo);        │
   │ }                                      │
   │                                        │
   │ // Implementacija u AutoVozilo         │
   │ public class AutoVozilo :              │
   │     IVoziloKolekcija { ... }           │
   └────────────────────────────────────────┘

D) IEquatable<Model> - interfejs za jednakost
   ┌────────────────────────────────────────┐
   │ public interface IEquatable<T> {       │
   │     bool Equals(T other);              │
   │ }                                      │
   │                                        │
   │ // Implementacija u Model              │
   │ public bool Equals(Model other)        │
   │ {                                      │
   │     // Poređenje po imenu modela       │
   │ }                                      │
   └────────────────────────────────────────┘

KLASE KOJE IMPLEMENTIRAJU VMESNIKE:
  1. Model - implementira IEquatable, IPerformance
  2. Vozilo - implementira IVoziloComparable
  3. AutoVozilo - implementira IVoziloKolekcija

═══════════════════════════════════════════════════════════════════════════

4. INDEKSATORJI (INDEXERS)
───────────────────────────────────────────────────────────────────────────

DEFINICIJA:
Indeksatorji omogućavaju pristup objektima kao da su niz kroz [] operator.

IMPLEMENTIRANI INDEKSATORJI:

A) Model - indeksator po broju (za pristup delovima)
   ┌──────────────────────────────────────────┐
   │ public AutoPart this[int index]           │
   │ {                                        │
   │     get                                  │
   │     {                                    │
   │         if (index < 0 ||                 │
   │             index >= _parts.Count)       │
   │             throw new Exception();       │
   │         return _parts[index];            │
   │     }                                    │
   │     set { _parts[index] = value; }       │
   │ }                                        │
   │                                          │
   │ // Primena:                              │
   │ AutoPart del = model[0];                 │
   │ model[1] = noviDeo;                      │
   └──────────────────────────────────────────┘

B) Model - indeksator po stringfu (za svojstva)
   ┌──────────────────────────────────────────┐
   │ public string this[string propertyName]   │
   │ {                                        │
   │     get                                  │
   │     {                                    │
   │         switch (propertyName.ToLower())  │
   │         {                                │
   │             case "imemodela":            │
   │                 return ImeModela;        │
   │             case "hp":                   │
   │                 return HP.ToString();    │
   │             ...                          │
   │         }                                │
   │     }                                    │
   │ }                                        │
   │                                          │
   │ // Primena:                              │
   │ string ime = model["imemodela"];         │
   │ string hp = model["hp"];                 │
   └──────────────────────────────────────────┘

C) AutoVozilo - indeksator za listu vozila
   ┌──────────────────────────────────────────┐
   │ public Vozilo this[int index]             │
   │ {                                        │
   │     get                                  │
   │     {                                    │
   │         if (index < 0 ||                 │
   │             index >= _listaVozila.Count) │
   │             throw new Exception();       │
   │         return _listaVozila[index];      │
   │     }                                    │
   │     set { _listaVozila[index] = value; } │
   │ }                                        │
   │                                          │
   │ // Primena:                              │
   │ Vozilo v = auto[0];                     │
   │ auto[2] = novoVozilo;                    │
   └──────────────────────────────────────────┘

PRAKTIČNI PRIMER:

```csharp
Model model = new Model(...);

// Indeksator po broju (delovi)
model.ApplyPart(new EnginePart(50));
model.ApplyPart(new SuspensionPart(15));

AutoPart del = model[0];  // Pristupam prvom delu
Console.WriteLine(del.GetDescription());

// Indeksator po stringfu (svojstva)
string imeModela = model["imemodela"];
string hp = model["hp"];

// AutoVozilo sa indeksatorima
AutoVozilo auto = new AutoVozilo(...);
auto.Add(new Vozilo("Avto"));
auto.Add(new Znamka("Avto", "BMW"));

Vozilo vozilo1 = auto[0];
Vozilo vozilo2 = auto[1];
```

═══════════════════════════════════════════════════════════════════════════

GRAFIČKA DEMONSTRACIJA
───────────────────────────────────────────────────────────────────────────

GUI je poboljšan sa:
1. Prikazom delova na vozilu
2. Demo indeksatora
3. Demo polimorfizma
4. Demo vmesnika

═══════════════════════════════════════════════════════════════════════════

GIT COMMIT PORUKA
───────────────────────────────────────────────────────────────────────────

commit message:
"Dodaj polimorfizem, abstraktne razrede, vmesnike i indeksatore

- Dodaj virtuelne metode u Vozilo za polimorfizem
- Dodaj override metode u Znamka, Kategorija, Model, AutoVozilo
- Dodaj 3 konkretne AutoPart klase: EnginePart, SuspensionPart, BrakePart
- Dodaj 4 vmesnika: IPerformance, IVoziloComparable, IVoziloKolekcija, IEquatable
- Dodaj 3 indeksatora: Model[int], Model[string], AutoVozilo[int]
- Poboljšaj polimorfnu primenu u svim klasama
- Dodaj dokumentaciju za FAZA 2"

═══════════════════════════════════════════════════════════════════════════

OCENJIVANJE - FAZA 2
───────────────────────────────────────────────────────────────────────────

Polimorfizem:        2/2 ✅ (virtuelne i override metode)
Abstraktni razredi:  2/2 ✅ (AutoPart sa 3 konkretne klase)
Vmesniki:            2/2 ✅ (4 vmesnika implementirana)
Indeksatorji:        2/2 ✅ (3 indeksatora sa različitim pristupima)

UKUPNO FAZA 1 + FAZA 2: 28/28 bodova (100%)

═══════════════════════════════════════════════════════════════════════════

KAKO TESTIRATI
───────────────────────────────────────────────────────────────────────────

1. Polimorfizem - Vidite kako se Opis() menja za svaki tip
2. Abstraktne klase - Pokušajte "new AutoPart()" - GREŠKA!
3. Vmesniki - Klase implementiraju svojstva i metode
4. Indeksatorji - model[0], model["imemodela"], auto[0]

═══════════════════════════════════════════════════════════════════════════
