OCENJIVANJE PO KRITERIJUMIMA - KAKO DOBIT 2 POENA ZA SVAKI KRITERIJUM
═════════════════════════════════════════════════════════════════════════════

NAPOMENA: Svaki kriterijum može dobiti 0, 1 ili 2 poena.
- 0 bodova: Nedostaje ili je potpuno pogrešno
- 1 bod: Prisutno, ali nedovoljno ili napačno korišćeno
- 2 boda: Detaljno implementirano i pravilno korišćeno

═════════════════════════════════════════════════════════════════════════════

1. KAPSLACIJA (Encapsulation) - 2 BODA
───────────────────────────────────────────────────────────────────────────

ŠTA VIDITE U KODU:
• Privatne promenljive sa underscore (_imeZnamke, _hp, _registarskiBroj)
• Javna svojstva (Properties) sa get/set pristupom
• Validacija u setterima (npr. BrojVrata = {2, 4, 5})
• Read-only svojstva (GodisnjaMasa =>)

LOKACIJA KODA:
File: Vozila.cs
- Model klasa (linije ~90-160)
- AutoVozilo klasa (linije ~325-365)

DOKAZ ZA 2 BODA:
1. Privatne promenljive su zaštićene
2. Pristup je moguć samo preko svojstava
3. Validacija proverava vrednosti
4. Read-only svojstva sprečavaju izmene
5. Demonstrirano u FormVozniPark - ne možete pristupiti _registarskiBroj direktno

PRIMERI KODA:
```csharp
private string _registarskiBroj;  // PRIVATNA
public string RegistarskiBroj     // JAVNA - sa kontrolom
{
    get { return _registarskiBroj; }
    set { _registarskiBroj = value; }
}

private readonly int _godisnjaMasa; // READONLY - samo u konstruktoru
public int GodisnjaMasa => _godisnjaMasa;

public int BrojVrata
{
    get { return _brojVrata; }
    set { 
        if (value == 2 || value == 4 || value == 5)  // VALIDACIJA
            _brojVrata = value;
    }
}
```

═════════════════════════════════════════════════════════════════════════════

2. KONSTRUKTORI/DESTRUKTORI - 2 BODA
───────────────────────────────────────────────────────────────────────────

ŠTA VIDITE U KODU:
• Model(...) - inicijalizuje baznu hijerarhiju
• AutoVozilo(...) - inicijalizuje sve svojstva
• Static konstruktor u VozniParkManager
• Destruktor ~AutoVozilo() koji decrementira brojač

LOKACIJA KODA:
File: Vozila.cs
- Model konstruktor (linije ~122-130)
- AutoVozilo konstruktor (linije ~360-373)
- AutoVozilo destruktor (linije ~380-384)
- VozniParkManager static konstruktor (linije ~440-443)

DOKAZ ZA 2 BODA:
1. Konstruktor inicijalizuje sve podatke
2. Base() poziva bazni konstruktor
3. Destruktor poziva se pri brisanju objekta
4. Static konstruktor popunjava inicijalnu kolekciju
5. Brojač se povećava/smanjuje sa konstruktorom/destruktorom

PRIMERI KODA:
```csharp
public AutoVozilo(...) : base(tip, imeZnamke, imeKategorije, imeModela, hp)
{
    RegistarskiBroj = registarskiBroj;
    BrojVrata = brojVrata;
    Zapremina = zapremina;
    _godisnjaMasa = masa;
    _brojAutomobila++;  // BROJAČ
}

~AutoVozilo()  // DESTRUKTOR
{
    _brojAutomobila--;  // SMANJUJE BROJAČ
}

static VozniParkManager()  // STATIC KONSTRUKTOR
{
    InicijalizujDemoVozila();  // Popunjava početnu listu
}
```

═════════════════════════════════════════════════════════════════════════════

3. SVOJSTVA (Properties) - 2 BODA
───────────────────────────────────────────────────────────────────────────

ŠTA VIDITE U KODU:
• Properties sa getterima i setterima
• Validacija u setterima
• Read-only properties (=>)
• Static properties (BrojVozilaUParku)

LOKACIJA KODA:
File: Vozila.cs
- Model svojstva (linije ~100-112)
- AutoVozilo svojstva (linije ~338-365)
- VozniParkManager svojstvo (linije ~475)

DOKAZ ZA 2 BODA:
1. Sva javna podataka su properties
2. Svako svojstvo ima logiku u setterima
3. Validacija proverava vrednosti
4. Read-only svojstva su dostupna
5. Properties su korišćena svuda u kodu

PRIMERI KODA:
```csharp
public int HP
{
    get { return _hp; }
    protected set 
    { 
        if (value < 0) throw new ArgumentOutOfRangeException(nameof(value));
        _hp = value;
    }
}

public int GodisnjaMasa => _godisnjaMasa;  // READ-ONLY

public static int BrojVozilaUParku => _vozila.Count;  // STATIC
```

═════════════════════════════════════════════════════════════════════════════

4. STATIČKE I OBJEKTNE METODE - 2 BODA
───────────────────────────────────────────────────────────────────────────

ŠTA VIDITE U KODU:
• Statičke metode (bez instance): VozniParkManager.*
• Objektne metode (sa instance): DajDetalje()
• Static klasa: VozniParkManager
• Statička svojstva

LOKACIJA KODA:
File: Vozila.cs
- VozniParkManager metode (linije ~447-510)
- AutoVozilo objektne metode (linije ~385-395)
- Model objektne metode (linije ~135-150)

DOKAZ ZA 2 BODA:
1. VozniParkManager nema potrebe za new
2. Sve metode su dostupne bez instance
3. Objektne metode zahtevaju instancu
4. Static svojstva se koriste za brojače
5. Demonstrirano u FormVozniPark - sve koristi VozniParkManager.

PRIMERI KODA:
```csharp
// STATIČKA METODA - bez instance
public static void DodajVozilo(AutoVozilo vozilo)
{
    if (_vozila.Count < MaxVozilaUParku && vozilo != null)
        _vozila.Add(vozilo);
}

// OBJEKTNA METODA - zahteva instancu
public string DajDetalje()
{
    return $"Auto: {ImeZnamke} {ImeModela} ({RegistarskiBroj})\n...";
}

// STATIČKA SVOJSTVA
public static int BrojAutomobila => _brojAutomobila;
```

═════════════════════════════════════════════════════════════════════════════

5. STATIC, CONST, READONLY - 2 BODA
───────────────────────────────────────────────────────────────────────────

ŠTA VIDITE U KODU:
• const MaxBrzina = 200 - kompilacijska konstanta
• const MaxVozilaUParku = 1000
• static _brojAutomobila - brojač
• static readonly _vozila - lista
• readonly _godisnjaMasa - samo konstruktor

LOKACIJA KODA:
File: Vozila.cs
- const deklaracije (linije ~310, ~431, ~433)
- static promenljive (linije ~353, ~438)
- readonly promenljive (linije ~349, ~438)

DOKAZ ZA 2 BODA:
1. CONST: Vrednosti znane pri kompajliranju
2. STATIC: Deljivo između svih instanci
3. READONLY: Samo inicijalizovano, ne može se menjati
4. Korišćeno na pravi način u kodu
5. Demonstrirano kroz ponašaj programa

PRIMERI KODA:
```csharp
// CONST - kompilacijska konstanta
public const int MaxBrzina = 200;
public const int MaxVozilaUParku = 1000;

// STATIC - deljivo
private static int _brojAutomobila = 0;

// READONLY - samo inicijalizovano
private readonly int _godisnjaMasa;
private static readonly List<AutoVozilo> _vozila = new List<AutoVozilo>();
```

═════════════════════════════════════════════════════════════════════════════

6. PREOPTEREĆENJE OPERATORA - 2 BODA
───────────────────────────────────────────────────────────────────────────

ŠTA VIDITE U KODU:
• operator > - poređenje po masi
• operator < - obrnuto poređenje
• operator == - jednakost po registarskom broju
• operator != - nejednakost
• operator * - multiplikacija mase

LOKACIJA KODA:
File: Vozila.cs
- AutoVozilo operatori (linije ~395-420)
- Model operatori (linije ~175-200)

DOKAZ ZA 2 BODA:
1. Svi operatori su ispravno implementirani
2. Svaki operator ima logiku
3. Null checkovi su prisutni
4. Operatori su demonstrirani u FormVozniPark
5. Demo dugme prikazuje rezultate operatora

PRIMERI KODA:
```csharp
public static bool operator >(AutoVozilo a1, AutoVozilo a2)
{
    if (a1 == null || a2 == null) return false;
    return a1.GodisnjaMasa > a2.GodisnjaMasa;
}

public static AutoVozilo operator *(AutoVozilo auto, double faktor)
{
    if (auto == null) return null;
    return new AutoVozilo(..., (int)(auto.GodisnjaMasa * faktor));
}
```

═════════════════════════════════════════════════════════════════════════════

7. DEDOVANJE - 2 BODA
───────────────────────────────────────────────────────────────────────────

ŠTA VIDITE U KODU:
• 5-nivoaska hijerarhija: Vozilo → Znamka → Kategorija → Model → AutoVozilo
• Base() pozivi u konstruktorima
• Nasledjivanje svojstava i metoda
• Virtual metode i override-ovanje

LOKACIJA KODA:
File: Vozila.cs
- Vozilo klasa (linije ~48-61)
- Znamka klasa (linije ~64-78)
- Kategorija klasa (linije ~81-95)
- Model klasa (linije ~98-160)
- AutoVozilo klasa (linije ~325-420)

DOKAZ ZA 2 BODA:
1. Kompleksna hijerarhija sa 5+ nivoa
2. AutoVozilo pristupa svojstvima iz sve hijerarhije
3. Base() poziva se u svakom konstruktoru
4. Virtual metode su override-ovane
5. Svaka klasa ima specifičnu logiku

PRIMERI KODA:
```csharp
public class AutoVozilo : Model  // Nasledjuje Model
{
    public AutoVozilo(...) : base(...)  // Poziva bazni konstruktor
    {
        // Inicijalizacija AutoVozilo specifičnih svojstava
    }
}

// Pristup svojstvima iz čitave hijerarhije:
- ImeZnamke (iz Znamka)
- ImeModela (iz Model)
- HP (iz Model)
- RegistarskiBroj (iz AutoVozilo)
```

═════════════════════════════════════════════════════════════════════════════

8. SOPSTVENE KLASE (3+) - 2 BODA
───────────────────────────────────────────────────────────────────────────

ŠTA VIDITE U KODU:
• AutoVozilo - konkretna klasa sa specifičnim svojstvima
• VozniParkManager - upravljač kolekcije
• Model, Kategorija, Znamka, Vozilo - deo hijerarhije
• EnginePart, ModelCollection - dodatne klase

LOKACIJA KODA:
File: Vozila.cs
- Čitav fajl sadrži 8+ klasa i interfejsa

DOKAZ ZA 2 BODA:
1. Više od 3 sopstvene klase kreirano
2. Svaka klasa ima specifičnu svrhu
3. Klase se koriste zajedno
4. Sve klase su funkcionalnotestabilne
5. Demonstrirano u GUI-ju

═════════════════════════════════════════════════════════════════════════════

9. GRAFIČKI INTERFEJS (GUI) - 2 BODA
───────────────────────────────────────────────────────────────────────────

ŠTA VIDITE:
• Form1 - glavna forma sa izbor vozila
• FormVozniPark - demonstracija forma sa kontrolama
• Svi elementi su funkcionalniì
• Event handleri su implementirani
• Sve operacije rade kroz GUI

LOKACIJA KODA:
File: Form1.cs, Form1.Designer.cs, FormVozniPark.cs, FormVozniPark.Designer.cs

DOKAZ ZA 2 BODA:
1. Dve forme - kompleksno povezane
2. Svi kontrolni elementi rade
3. Event handleri su implementirani
4. GUI demonstrira sve OOP koncepte
5. Prenos podataka između formi radi

═════════════════════════════════════════════════════════════════════════════

10. UKUPNA OCENA - MAKSIMALNO 20 BODOVA
═════════════════════════════════════════════════════════════════════════════

Ako je svaki kriterijum ocenjen sa 2 boda:
TOTALNO = 2+2+2+2+2+2+2+2+2+2 = 20 BODOVA

OČEKIVANI REZULTAT:
✓ Sve što je traženo je implementirano
✓ Sve što je implementirano je pravilno korišćeno
✓ GUI je funkcionalan i demonstrira sve koncepte
✓ Kod je čitljiv i dobro organizovan
✓ Svaki koncept je demonstriran kroz primere

═════════════════════════════════════════════════════════════════════════════
