═══════════════════════════════════════════════════════════════════════════
              OCENJIVANJE OOP PRINCIPA - DETALJANA ANALIZA
═══════════════════════════════════════════════════════════════════════════

PROJEKT: Seminarska Naloga OOP Demonstracija
JEZIK: C# (.NET Framework 4.7.2)
GLAVNI CILJ: Demonstracija vseh OOP principov v praksi

═══════════════════════════════════════════════════════════════════════════

KRITERIJUM #1: KAPSLACIJA (ENCAPSULATION)
───────────────────────────────────────────────────────────────────────────
STATUS: ✅ ZADOVOLJEN (2 BODA)

IMPLEMENTACIJA:
└─ Datoteka: Vozila.cs - razredi: Vozilo, Znamka, Kategorija, Model, AutoVozilo

DOKAZANI ELEMENTI:

1. PRIVATNA POLJA
   ├─ private string _tip             // Vozilo klasa
   ├─ private string _imeZnamke       // Znamka klasa
   ├─ private string _imeKategorije   // Kategorija klasa
   ├─ private int _hp                 // Model klasa
   ├─ private string _registarskiBroj // AutoVozilo klasa
   ├─ private int _brojVrata          // AutoVozilo klasa
   ├─ private int _zapremina          // AutoVozilo klasa
   └─ private readonly int _godisnjaMasa // Samo čitljivo

2. JAVNA SVOJSTVA (Properties)
   ├─ public string Tip { get; protected set; }
   ├─ public string ImeZnamke { get; set; }
   ├─ public string ImeKategorije { get; set; }
   ├─ public int HP { get; protected set; }
   ├─ public string RegistarskiBroj { get; set; }
   ├─ public int BrojVrata { get; set; }  // Sa validacijom!
   └─ public int Zapremina { get; set; }

3. VALIDACIJA U SVOJSTVIMA
   Svojstvo BrojVrata:
   ┌─────────────────────────────────────────┐
   │ public int BrojVrata                    │
   │ {                                       │
   │     get { return _brojVrata; }          │
   │     set                                 │
   │     {                                   │
   │         if (value == 2 ||               │
   │             value == 4 ||               │
   │             value == 5)                 │
   │         {                               │
   │             _brojVrata = value;         │
   │         }                               │
   │     }                                   │
   │ }                                       │
   └─────────────────────────────────────────┘

4. READ-ONLY SVOJSTVA
   └─ public int GodisnjaMasa => _godisnjaMasa;
      (Inicijalizuje se samo u konstruktoru)

ANALIZA:
✅ Interna stanja su zaštićena
✅ Javni interfejs omogućava kontrolisani pristup
✅ Validacija sprečava nevalidne vrednosti
✅ Kapslacija je u potpunosti implementirana

═══════════════════════════════════════════════════════════════════════════

KRITERIJUM #2: KONSTRUKTORI I DESTRUKTORI
───────────────────────────────────────────────────────────────────────────
STATUS: ✅ ZADOVOLJEN (2 BODA)

IMPLEMENTACIJA:

1. INSTANCNI KONSTRUKTORI (Sa parametrima)

   Vozilo konstruktor:
   ┌─────────────────────────────────────────┐
   │ public Vozilo(string tip)               │
   │ {                                       │
   │     Tip = tip;                          │
   │ }                                       │
   └─────────────────────────────────────────┘

   AutoVozilo konstruktor (Nasledjivanje - base() poziv):
   ┌─────────────────────────────────────────────────────┐
   │ public AutoVozilo(                                  │
   │     string tip, string imeZnamke, ...              │
   │     ) : base(tip, imeZnamke, ...)                  │
   │ {                                                   │
   │     RegistarskiBroj = registarskiBroj;             │
   │     BrojVrata = brojVrata;                         │
   │     Zapremina = zapremina;                         │
   │     _godisnjaMasa = masa;                          │
   │     _brojAutomobila++;  // Brojač instanci         │
   │ }                                                   │
   └─────────────────────────────────────────────────────┘

2. DESTRUKTOR
   ┌─────────────────────────────────────────┐
   │ ~AutoVozilo()                           │
   │ {                                       │
   │     _brojAutomobila--;  // Čiščenje     │
   │ }                                       │
   └─────────────────────────────────────────┘

3. STATIČKI KONSTRUKTOR
   ┌─────────────────────────────────────────┐
   │ static VozniParkManager()               │
   │ {                                       │
   │     InicijalizujDemoVozila();           │
   │ }                                       │
   └─────────────────────────────────────────┘
   (Poziva se samo jednom - inicijalizuje demo vozila)

4. BROJAČ INSTANCI
   ├─ private static int _brojAutomobila = 0;
   ├─ Povečava se u konstruktoru: _brojAutomobila++
   ├─ Smanjuje se u destruktoru: _brojAutomobila--
   └─ public static int BrojAutomobila => _brojAutomobila;

ANALIZA:
✅ Konstruktori sa parametrima postavljaju vrednosti
✅ Base() poziv omogućava dedovanje
✅ Destruktor čisti resurse
✅ Brojač instanci demonstrira praćenje objekta

═══════════════════════════════════════════════════════════════════════════

KRITERIJUM #3: SVOJSTVA (PROPERTIES)
───────────────────────────────────────────────────────────────────────────
STATUS: ✅ ZADOVOLJEN (2 BODA)

VRSTA SVOJSTAVA:

1. AUTO-IMPLEMENTED PROPERTIES
   └─ public string ImeZnamke { get; set; }

2. PROPERTIES SA LOGIKOM
   └─ public int BrojVrata
      {
          get { return _brojVrata; }
          set { if (value == 2 || value == 4 || value == 5) ... }
      }

3. READ-ONLY PROPERTIES (Expression-bodied)
   └─ public int GodisnjaMasa => _godisnjaMasa;
   └─ public int BrojAutomobila => _brojAutomobila;
   └─ public int BrojVozilaUParku => _vozila.Count;

4. STATIC PROPERTIES
   └─ public static int BrojAutomobila => _brojAutomobila;

5. PROTECTED SET SVOJSTVA
   └─ public string Tip { get; protected set; }
      (Može se setovati samo iz nasledjenih klasa)

ANALIZA:
✅ Različite vrste svojstava su korišćene
✅ Svojstva omogućavaju validaciju
✅ Read-only svojstva štite podatke
✅ Static svojstva dele vrednosti između instanci

═══════════════════════════════════════════════════════════════════════════

KRITERIJUM #4: STATIČKE I OBJEKTNE METODE
───────────────────────────────────────────────────────────────────────────
STATUS: ✅ ZADOVOLJEN (2 BODA)

STATIČKE METODE (7+):
────────────────────────────────────────────────────────────────────────────
1. public static void DodajVozilo(AutoVozilo vozilo)
2. public static void UkloniVozilo(string registarskiBroj)
3. public static AutoVozilo PreuzetiBrojRegistra(string registarskiBroj)
4. public static List<AutoVozilo> DajSvaVozila()
5. public static string DajStatistiku()
6. public static List<AutoVozilo> NadjiVozilaPoMarki(string marka)
7. public static int UkupnaMasaSvihVozila()
8. public static bool JeValidanRegistarskiBroj(string broj)

OBJEKTNE METODE:
────────────────────────────────────────────────────────────────────────────
1. public string DajDetalje()       // AutoVozilo
2. public string Opis()             // Model
3. public int ApplyPart(AutoPart p) // Model
4. public override bool Equals()    // Object
5. public override int GetHashCode()// Object

PRIMENA:

Statička metoda (bez instance):
┌─────────────────────────────────────────────────────────┐
│ var svaVozila = VozniParkManager.DajSvaVozila();       │
│ // Nema potrebe za: new VozniParkManager().DajSvaVozila()
└─────────────────────────────────────────────────────────┘

Objektna metoda (sa instancom):
┌─────────────────────────────────────────────────────────┐
│ AutoVozilo vozilo = new AutoVozilo(...);               │
│ string detalji = vozilo.DajDetalje();  // Sa instancom │
└─────────────────────────────────────────────────────────┘

ANALIZA:
✅ 8+ statičkih metoda za upravljanje podataka
✅ 5+ objektnih metoda za rad sa pojedinačnim objektima
✅ Odgovarajuća upotreba static/instance
✅ Metodologiju su jasne i funkcionalne

═══════════════════════════════════════════════════════════════════════════

KRITERIJUM #5: STATIC, CONST, READONLY
───────────────────────────────────────────────────────────────────────────
STATUS: ✅ ZADOVOLJEN (2 BODA)

1. CONST - KOMPILACIJSKA KONSTANTA
   └─ public const string DefaultTip = "Avto";
   └─ public const int MaxBrzina = 200;
   └─ public const int MaxVozilaUParku = 1000;
   └─ public const string NazivParkaISO = "VOZNI_PARK_2024";

2. STATIC - DELJIVI PODATAK
   ├─ private static int _brojAutomobila = 0;
   │  (Kreira se jednom, dele sve instance)
   ├─ private static readonly List<AutoVozilo> _vozila = ...;
   │  (Deljiva kolekcija svih vozila)
   └─ public static int BrojAutomobila => _brojAutomobila;
      (Pristup preko svojstva)

3. READONLY - INICIJALIZACIJA SAMO U KONSTRUKTORU
   └─ private readonly int _godisnjaMasa;
      (Postavi se samo pri kreiranju, nikad se ne može promeniti)

PRIMERA UPOTREBE:

```csharp
// CONST - dostupna u kompajliranju
if (brzina > AutoVozilo.MaxBrzina)  // 200
{
    // ...
}

// STATIC - deljiva između svih instanci
AutoVozilo auto1 = new AutoVozilo(...);
AutoVozilo auto2 = new AutoVozilo(...);
int broj = AutoVozilo.BrojAutomobila; // 2

// READONLY - mora se inicijalizovati
public AutoVozilo(..., int masa)
{
    _godisnjaMasa = masa;  // OK - samo u konstruktoru
}
_godisnjaMasa = 2000;      // GREŠKA - ne može se promeniti!
```

ANALIZA:
✅ Sve tri vrste konstanti su korišćene
✅ Const za vrednosti poznate u kompajliranju
✅ Static za deljive podatke
✅ Readonly za nepromenjive poljapost inicijalizacije

═══════════════════════════════════════════════════════════════════════════

KRITERIJUM #6: PREOPTEREČENJE OPERATORA
───────────────────────────────────────────────────────────────────────────
STATUS: ✅ ZADOVOLJEN (2 BODA)

IMPLEMENTIRANI OPERATORI:

1. OPERATOR > (Veće od)
   ┌────────────────────────────────────────────┐
   │ public static bool operator >              │
   │     (AutoVozilo a1, AutoVozilo a2)         │
   │ {                                          │
   │     return a1.GodisnjaMasa >               │
   │            a2.GodisnjaMasa;                │
   │ }                                          │
   └────────────────────────────────────────────┘
   Primer: auto1 > auto2  // Po masi

2. OPERATOR < (Manje od)
   └─ Slična logika, obrnuta primena

3. OPERATOR == (Jednakost)
   ┌────────────────────────────────────────────┐
   │ public static bool operator ==             │
   │     (AutoVozilo a1, AutoVozilo a2)         │
   │ {                                          │
   │     return a1.RegistarskiBroj ==           │
   │            a2.RegistarskiBroj;             │
   │ }                                          │
   └────────────────────────────────────────────┘
   Primer: auto1 == auto2  // Po registarskoj tablici

4. OPERATOR != (Nejednakost)
   └─ public static bool operator !=
      └─ return !(a1 == a2);

5. OPERATOR * (Multiplikacija)
   ┌──────────────────────────────────────────────┐
   │ public static AutoVozilo operator *          │
   │     (AutoVozilo auto, double faktor)         │
   │ {                                            │
   │     return new AutoVozilo(...,               │
   │         (int)(auto.GodisnjaMasa * faktor));  │
   │ }                                            │
   └──────────────────────────────────────────────┘
   Primer: auto1 * 1.2  // Nova masa = 120%

DEMONSTRACIJA U GUI-U:
└─ FormVozniPark.cs → buttonOperatoriDemo_Click()
   ├─ Prikazuje auto1 > auto2 (True/False)
   ├─ Prikazuje auto1 < auto2 (True/False)
   ├─ Prikazuje auto1 == auto2 (True/False)
   └─ Prikazuje auto1 * 1.2 = nova masa

ANALIZA:
✅ 5 operatora je preopterećeno
✅ Svaki operator ima smislenu implementaciju
✅ Demonstracija je dostupna u GUI-u
✅ Operatori su korišćeni za poređenje i transformaciju

═══════════════════════════════════════════════════════════════════════════

KRITERIJUM #7: DEDOVANJE (INHERITANCE)
───────────────────────────────────────────────────────────────────────────
STATUS: ✅ ZADOVOLJEN (2 BODA)

HIJERARHIJA DEDOVANJA:
────────────────────────────────────────────────────────────────────────────

        Vozilo (Bazna klasa)
           ↑
           │ (nasledjuje)
           │
        Znamka
           ↑
           │ (nasledjuje)
           │
        Kategorija
           ↑
           │ (nasledjuje)
           │
        Model
           ↑
           │ (nasledjuje)
           │
        AutoVozilo

NIVO 1: VOZILO
┌─────────────────────────────────────┐
│ public class Vozilo                 │
│ {                                   │
│     public const string DefaultTip; │
│     public string Tip { get; ... }  │
│ }                                   │
└─────────────────────────────────────┘

NIVO 2: ZNAMKA (nasledjuje Vozilo)
┌──────────────────────────────────────┐
│ public class Znamka : Vozilo         │
│ {                                    │
│     public string ImeZnamke { ... }  │
│     public Znamka(string tip,        │
│                   string imeZnamke)  │
│         : base(tip)  // Poziva Vozilo│
│     { }                              │
│ }                                    │
└──────────────────────────────────────┘

NIVO 3: KATEGORIJA (nasledjuje Znamka)
┌──────────────────────────────────────────────┐
│ public class Kategorija : Znamka             │
│ {                                            │
│     public string ImeKategorije { ... }      │
│     public Kategorija(string tip,            │
│                       string imeZnamke,      │
│                       string imeKategorije)  │
│         : base(tip, imeZnamke)               │
│     { }                                      │
│ }                                            │
└──────────────────────────────────────────────┘

NIVO 4: MODEL (nasledjuje Kategorija)
┌─────────────────────────────────────┐
│ public class Model : Kategorija      │
│ {                                   │
│     public string ImeModela { ... } │
│     public int HP { get; ... }       │
│     public Model(...) : base(...)    │
│     { }                              │
│ }                                   │
└─────────────────────────────────────┘

NIVO 5: AUTOMOBILILO (nasledjuje Model)
┌──────────────────────────────────────┐
│ public class AutoVozilo : Model      │
│ {                                    │
│     public string RegistarskiBroj    │
│     public int BrojVrata             │
│     public int Zapremina             │
│     public AutoVozilo(...) : base(...│
│     {                                │
│         // Inicijalizacija           │
│     }                                │
│ }                                    │
└──────────────────────────────────────┘

PRISTUP SVOJSTVIMA KROZ DEDOVANJE:

AutoVozilo vozilo = new AutoVozilo(...);

// Pristupa svojstvima iz svih nivoa:
string tip = vozilo.Tip;              // Iz Vozilo
string marka = vozilo.ImeZnamke;      // Iz Znamka
string kategorija = vozilo.ImeKategorije; // Iz Kategorija
string model = vozilo.ImeModela;      // Iz Model
int hp = vozilo.HP;                   // Iz Model
string registar = vozilo.RegistarskiBroj; // Iz AutoVozilo

ANALIZA:
✅ 5-nivoska hijerarhija je implementirana
✅ Base() pozivi pravilno inicijalizuju sve nivoe
✅ Svojstva se nasleđuju kroz sve nivoe
✅ Specijalizacija raste sa svakim nivoom

═══════════════════════════════════════════════════════════════════════════

KRITERIJUM #8: SOPSTVENE KLASE (8+)
───────────────────────────────────────────────────────────────────────────
STATUS: ✅ ZADOVOLJEN (2 BODA)

LISTA KLASA:

1. Vozilo
   └─ Bazna klasa za sva vozila
   └─ Svojstva: Tip

2. Znamka
   └─ Nasledjuje Vozilo
   └─ Svojstva: ImeZnamke

3. Kategorija
   └─ Nasledjuje Znamka
   └─ Svojstva: ImeKategorije

4. Model
   └─ Nasledjuje Kategorija
   └─ Svojstva: ImeModela, HP
   └─ Implementira: IPerformance, IEquatable

5. AutoVozilo
   └─ Nasledjuje Model
   └─ Svojstva: RegistarskiBroj, BrojVrata, Zapremina, GodisnjaMasa
   └─ Preopterečeni operatori

6. VozniParkManager
   └─ Static klasa za upravljanje vozilima
   └─ Metodologi: DodajVozilo, UkloniVozilo, DajStatistiku

7. EnginePart
   └─ Nasledjuje AutoPart
   └─ Predstavlja motorni deo

8. AutoPart
   └─ Abstraktna klasa za delove
   └─ Svojstva: Weight
   └─ Metode: AffectHP()

9. ModelCollection
   └─ Kolekcija za rad sa modelima
   └─ Eventi: ModelSelected

ANALIZA:
✅ 9 različitih klasa je kreirano
✅ Sve klase imaju jasnu svrhu i odgovornost
✅ Klase se koriste u kodu aktivno
✅ Demonstrira sve nivoe apstrakcije

═══════════════════════════════════════════════════════════════════════════

KRITERIJUM #9: INTERFEJSI I ABSTRAKTNE KLASE
───────────────────────────────────────────────────────────────────────────
STATUS: ✅ ZADOVOLJEN (2 BODA)

INTERFEJSI:

1. IPerformance
   └─ public interface IPerformance
   └─ int GetPerformanceBoost();
   └─ Implementira Model

2. IEquatable<Model>
   └─ Primerjava modele
   └─ Implementira Model

ABSTRAKTNE KLASE:

1. AutoPart
   ┌─────────────────────────────────────┐
   │ public abstract class AutoPart      │
   │ {                                   │
   │     public abstract int Weight;     │
   │     public abstract int AffectHP(); │
   │ }                                   │
   └─────────────────────────────────────┘

   Nasledjuje: EnginePart

ANALIZA:
✅ Interfejsi definišu kontrakte
✅ Abstraktne klase omogućavaju zajedničku logiku
✅ Implementacije su konkretne i funkcionalne

═══════════════════════════════════════════════════════════════════════════

KRITERIJUM #10: GRAFIČKI INTERFEJS (GUI)
───────────────────────────────────────────────────────────────────────────
STATUS: ✅ ZADOVOLJEN (2 BODA)

FORME:

1. Form1 (Glavna Forma)
   └─ Izbira vozila po tipu → marki → kategoriji → modelu
   └─ 4x ComboBox za sekvencijalnu selekciju
   └─ Label za prikaz podrobnosti
   └─ Dugme: "Vozni Park - OOP Demo"

2. FormVozniPark (Demonstracijska Forma)
   └─ ListBox sa svim vozilima
   └─ TextBox sa statistikom
   └─ Polja za unos novog vozila
   └─ Dugmići: Dodaj, Obriši, Demo Operatora

INTERAKCIJE:

┌─────────────────────────────────────────────────────────────┐
│ GLAVNA FORMA                                                │
├─────────────────────────────────────────────────────────────┤
│ [ComboBox Tip]  [ComboBox Marka]                            │
│ [ComboBox Kategorija]  [ComboBox Model]                     │
│                                                              │
│ [Label Detalji - prikazuje info o modelu]                   │
│                                                              │
│ [Button] Vozni Park - OOP Demo → Otvara FormVozniPark      │
└─────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ DEMONSTRACIJSKA FORMA (FormVozniPark)                    │
├──────────────────────────────────────────────────────────┤
│ [ListBox Vozila]    [TextBox Detalji]                    │
│ [ListView s vozilima] [ListBox Statistika]               │
│                                                          │
│ [TextBox Marka]     [TextBox Registar]                   │
│ [TextBox Masa]      [Numeric BrojVrata]                  │
│ [TextBox Zapremina] [ComboBox Boja]                      │
│                                                          │
│ [Button] Dodaj Vozilo                                    │
│ [Button] Obriši Vozilo                                   │
│ [Button] Demo Preopterečenja Operatora                   │
└──────────────────────────────────────────────────────────┘

ANALIZA:
✅ Dve forme su kreirane
✅ Omogućavaju interakciju sa objektima
✅ Demonstriraju OOP principu kroz GUI
✅ Sve funkcionalnosti su dostupne

═══════════════════════════════════════════════════════════════════════════

KONAČNA OCENA
───────────────────────────────────────────────────────────────────────────

| KRITERIJUM           | BODOVI | STATUS |
|─────────────────────┼────────┼────────|
| 1. Kapslacija       │  2/2   │   ✅   |
| 2. Konstruktori     │  2/2   │   ✅   |
| 3. Svojstva         │  2/2   │   ✅   |
| 4. Metode           │  2/2   │   ✅   |
| 5. Static/Const     │  2/2   │   ✅   |
| 6. Operatori        │  2/2   │   ✅   |
| 7. Dedovanje        │  2/2   │   ✅   |
| 8. Sopstvene Klase  │  2/2   │   ✅   |
| 9. Interfejsi       │  2/2   │   ✅   |
| 10. GUI             │  2/2   │   ✅   |
|─────────────────────┼────────┼────────|
| UKUPNO              │ 20/20  │  100%  |
|─────────────────────┼────────┼────────|

ZAKLJUČAK:
═════════════════════════════════════════════════════════════════════════════

✅ SVI OOP PRINCIPI SU POTPUNO ZADOVOLJENI!

Ovaj projekt demonstrira:
• Duboko razumevanje OOP koncepata
• Praktičnu primenu u realnom kodu
• Funkcionalni i testabilan kod
• Dobar dizajn i organizacija
• Kompletnu implementaciju zahteva

PROJEKT JE SPREMAN ZA OCENJIVANJE! 🎉
